{
  "name": "express-swagger-sample",
  "version": "0.0.0",
  "description": "Sample swagger implementation with express application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raeesaa/express-swagger-sample.git"
  },
  "keywords": [
    "express-swagger",
    "swagger",
    "api"
  ],
  "author": "Raeesaa Metkari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raeesaa/express-swagger-sample/issues"
  },
  "homepage": "https://github.com/raeesaa/express-swagger-sample",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.5",
    "swagger-node-express": "^2.1.3"
  }
}
